<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marius Retegan</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-family: 'Lato';
            color: #333333;
            background-color: #fafafa;
            padding: 0 10px
        }
        h1 {
            text-align: center
        }
        h2,
        h3 {
            line-height: 1.2
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: #283593;
        }
        a:visited {
            color: #6a1b9a;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marius Retegan</h1>
        <aside>
        <p style='text-align: center;'>
            Scientist at <a href='http://www.esrf.eu'>The European Syncrotron</a><br>
            marius.retegan (at) esrf.eu<br>
            +33 (0) 4 38 88 19 29
        </p>
        </aside>
    </header>

</html>
